# LoginCrawler

./: README.md  pom.xml
src/main/java/com/web/crawler/login/: SpiderLogin.java
src/main/java/com/web/crawler/login/model/: ConstantDefine.java  HttpResult.java  LoginEntity.java
src/main/java/com/web/crawler/login/module/: CodeModule.java  LoginModule.java
src/main/java/com/web/crawler/login/module/impl/: CodeModuleImpl.java  LoginModuleImpl.java
src/main/java/com/web/crawler/login/processor/: PageLoginProcessor.java
src/main/java/com/web/crawler/login/utils/: LoginUtils.java  MD5Utils.java
src/test/java/com/web/crawler/login/: JinShanProcessor.java  JinShanYouXiProcessor.java  LoginModuleTest.java  RenRenWangProcessor.java  ZhengFangProcessor.java  ZhiHuProcessor.java
